#include <vector>
#include <string>
#include <iostream>

int ErrTable[10][3] = {
	{ 0, 1, 1 },
	{ 1, 0, 2 },
	{ 1, 2, 0 },
	{ 2, 1, 1 },
	{ 2, 1, 1 },
	{ 1, 2, 1 },
	{ 1, 1, 2 },
	{ 1, 2, 1 },
	{ 1, 1, 2 },
	{ 2, 2, 2 }};
int ErrTable2[10][3] = {
	{ 0, 1, 1 },
	{ 1, 2, 0 },
	{ 1, 0, 2 },
	{ 2, 1, 1 },
	{ 2, 1, 1 },
	{ 1, 1, 2 },
	{ 1, 2, 1 },
	{ 1, 1, 2 },
	{ 1, 2, 1 },
	{ 2, 2, 2 }};
    
int AllValidRefs[49][54] = {
	{ 2, 2, 0, 1, 1, 2, 0, 0, 1, 0, 2, 0, 0, 0, 2, 2, 0, 0, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 0, 2, 2, 1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1, 1, 1, 2, 1, 0, 2 },
	{ 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 1, 2, 1, 1, 0, 2, 0, 0, 2, 0, 0, 2, 2, 1, 1, 2, 0, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 2, 1, 2, 2, 0, 1, 0, 0, 1, 0, 0, 1, 1, 2, 2, 1, 0 },
	{ 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 0, 0, 1, 1, 2, 1, 0, 0, 0 },
	{ 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1 },
	{ 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
	{ 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 2, 1, 1, 2, 0, 2, 2, 0, 2, 0, 2, 2, 2, 0, 1, 2, 0, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2, 1, 2, 2, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 2 },
	{ 2, 2, 0, 1, 1, 2, 0, 0, 1, 0, 2, 0, 0, 0, 2, 2, 0, 0, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 0, 2, 2, 1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1, 1, 1, 2, 1, 0, 2 },
	{ 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 1, 2, 1, 1, 0, 2, 0, 0, 2, 0, 0, 2, 2, 1, 1, 2, 0, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 2, 1, 2, 2, 0, 1, 0, 0, 1, 0, 0, 1, 1, 2, 2, 1, 0 },
	{ 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 0, 0, 1, 1, 2, 1, 0, 0, 0 },
	{ 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1 },
	{ 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
	{ 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 2, 1, 1, 2, 0, 2, 2, 0, 2, 0, 2, 2, 2, 0, 1, 2, 0, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2, 1, 2, 2, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 2 },
	{ 2, 2, 0, 1, 1, 2, 0, 0, 1, 0, 2, 0, 0, 0, 2, 2, 0, 0, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 0, 2, 2, 1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1, 1, 1, 2, 1, 0, 2 },
	{ 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 1, 2, 1, 1, 0, 2, 0, 0, 2, 0, 0, 2, 2, 1, 1, 2, 0, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 2, 1, 2, 2, 0, 1, 0, 0, 1, 0, 0, 1, 1, 2, 2, 1, 0 },
	{ 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 0, 0, 1, 1, 2, 1, 0, 0, 0 },
	{ 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1 },
	{ 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
	{ 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 2, 1, 1, 2, 0, 2, 2, 0, 2, 0, 2, 2, 2, 0, 1, 2, 0, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2, 1, 2, 2, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 2 },
	{ 2, 2, 0, 1, 1, 2, 0, 0, 1, 0, 2, 0, 0, 0, 2, 2, 0, 0, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 0, 2, 2, 1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1, 1, 1, 2, 1, 0, 2 },
	{ 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 1, 2, 1, 1, 0, 2, 0, 0, 2, 0, 0, 2, 2, 1, 1, 2, 0, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 2, 1, 2, 2, 0, 1, 0, 0, 1, 0, 0, 1, 1, 2, 2, 1, 0 },
	{ 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 0, 0, 1, 1, 2, 1, 0, 0, 0 },
	{ 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1 },
	{ 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
	{ 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 2, 1, 1, 2, 0, 2, 2, 0, 2, 0, 2, 2, 2, 0, 1, 2, 0, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2, 1, 2, 2, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 2 },
	{ 2, 2, 0, 1, 1, 2, 0, 0, 1, 0, 2, 0, 0, 0, 2, 2, 0, 0, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 0, 2, 2, 1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1, 1, 1, 2, 1, 0, 2 },
	{ 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 1, 2, 1, 1, 0, 2, 0, 0, 2, 0, 0, 2, 2, 1, 1, 2, 0, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 2, 1, 2, 2, 0, 1, 0, 0, 1, 0, 0, 1, 1, 2, 2, 1, 0 },
	{ 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 0, 0, 1, 1, 2, 1, 0, 0, 0 },
	{ 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1 },
	{ 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
	{ 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 2, 1, 1, 2, 0, 2, 2, 0, 2, 0, 2, 2, 2, 0, 1, 2, 0, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2, 1, 2, 2, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 2 },
	{ 2, 2, 0, 1, 1, 2, 0, 0, 1, 0, 2, 0, 0, 0, 2, 2, 0, 0, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 0, 2, 2, 1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1, 1, 1, 2, 1, 0, 2 },
	{ 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 1, 2, 1, 1, 0, 2, 0, 0, 2, 0, 0, 2, 2, 1, 1, 2, 0, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 2, 1, 2, 2, 0, 1, 0, 0, 1, 0, 0, 1, 1, 2, 2, 1, 0 },
	{ 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 0, 0, 1, 1, 2, 1, 0, 0, 0 },
	{ 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1 },
	{ 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
	{ 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 2, 1, 1, 2, 0, 2, 2, 0, 2, 0, 2, 2, 2, 0, 1, 2, 0, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2, 1, 2, 2, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 2 },
	{ 2, 2, 0, 1, 1, 2, 0, 0, 1, 0, 2, 0, 0, 0, 2, 2, 0, 0, 1, 2, 2, 2, 2, 1, 2, 0, 1, 1, 1, 0, 2, 2, 1, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1, 1, 1, 2, 1, 0, 2 },
	{ 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 1, 2, 1, 1, 0, 2, 0, 0, 2, 0, 0, 2, 2, 1, 1, 2, 0, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 2, 1, 2, 2, 0, 1, 0, 0, 1, 0, 0, 1, 1, 2, 2, 1, 0 },
	{ 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 0, 0, 1, 1, 2, 1, 0, 0, 0 },
	{ 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1, 0, 2, 1 },
	{ 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1 },
	{ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1 },
	{ 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 2, 1, 1, 2, 0, 2, 2, 0, 2, 0, 2, 2, 2, 0, 1, 2, 0, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2, 1, 2, 2, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 2 } };

long long InnerCodeTable[27][9] = {
	{ 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L },
	{ 1L, 3L, 9L, 27L, 81L, 243L, 729L, 2187L, 6561L },
	{ 2L, 6L, 18L, 54L, 162L, 486L, 1458L, 4374L, 13122L },
	{ 19683L, 59049L, 177147L, 531441L, 1594323L, 4782969L, 14348907L, 43046721L, 129140163L },
	{ 19684L, 59052L, 177156L, 531468L, 1594404L, 4783212L, 14349636L, 43048908L, 129146724L },
	{ 19685L, 59055L, 177165L, 531495L, 1594485L, 4783455L, 14350365L, 43051095L, 129153285L },
	{ 39366L, 118098L, 354294L, 1062882L, 3188646L, 9565938L, 28697814L, 86093442L, 258280326L },
	{ 39367L, 118101L, 354303L, 1062909L, 3188727L, 9566181L, 28698543L, 86095629L, 258286887L },
	{ 39368L, 118104L, 354312L, 1062936L, 3188808L, 9566424L, 28699272L, 86097816L, 258293448L },
	{ 387420489L, 1162261467L, 3486784401L, 10460353203L, 31381059609L, 94143178827L, 282429536481L, 847288609443L, 2541865828329L },
	{ 387420490L, 1162261470L, 3486784410L, 10460353230L, 31381059690L, 94143179070L, 282429537210L, 847288611630L, 2541865834890L },
	{ 387420491L, 1162261473L, 3486784419L, 10460353257L, 31381059771L, 94143179313L, 282429537939L, 847288613817L, 2541865841451L },
	{ 387440172L, 1162320516L, 3486961548L, 10460884644L, 31382653932L, 94147961796L, 282443885388L, 847331656164L, 2541994968492L },
	{ 387440173L, 1162320519L, 3486961557L, 10460884671L, 31382654013L, 94147962039L, 282443886117L, 847331658351L, 2541994975053L },
	{ 387440174L, 1162320522L, 3486961566L, 10460884698L, 31382654094L, 94147962282L, 282443886846L, 847331660538L, 2541994981614L },
	{ 387459855L, 1162379565L, 3487138695L, 10461416085L, 31384248255L, 94152744765L, 282458234295L, 847374702885L, 2542124108655L },
	{ 387459856L, 1162379568L, 3487138704L, 10461416112L, 31384248336L, 94152745008L, 282458235024L, 847374705072L, 2542124115216L },
	{ 387459857L, 1162379571L, 3487138713L, 10461416139L, 31384248417L, 94152745251L, 282458235753L, 847374707259L, 2542124121777L },
	{ 774840978L, 2324522934L, 6973568802L, 20920706406L, 62762119218L, 188286357654L, 564859072962L, 1694577218886L, 5083731656658L },
	{ 774840979L, 2324522937L, 6973568811L, 20920706433L, 62762119299L, 188286357897L, 564859073691L, 1694577221073L, 5083731663219L },
	{ 774840980L, 2324522940L, 6973568820L, 20920706460L, 62762119380L, 188286358140L, 564859074420L, 1694577223260L, 5083731669780L },
	{ 774860661L, 2324581983L, 6973745949L, 20921237847L, 62763713541L, 188291140623L, 564873421869L, 1694620265607L, 5083860796821L },
	{ 774860662L, 2324581986L, 6973745958L, 20921237874L, 62763713622L, 188291140866L, 564873422598L, 1694620267794L, 5083860803382L },
	{ 774860663L, 2324581989L, 6973745967L, 20921237901L, 62763713703L, 188291141109L, 564873423327L, 1694620269981L, 5083860809943L },
	{ 774880344L, 2324641032L, 6973923096L, 20921769288L, 62765307864L, 188295923592L, 564887770776L, 1694663312328L, 5083989936984L },
	{ 774880345L, 2324641035L, 6973923105L, 20921769315L, 62765307945L, 188295923835L, 564887771505L, 1694663314515L, 5083989943545L },
	{ 774880346L, 2324641038L, 6973923114L, 20921769342L, 62765308026L, 188295924078L, 564887772234L, 1694663316702L, 5083989950106L }};
    

int bitCntTable[256] = {
    0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 
    4, 5, 4, 5, 5, 6, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 3, 4, 4, 5, 
    4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 
    5, 6, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7, 3, 4, 4, 5, 4, 5, 5, 6, 
    4, 5, 5, 6, 5, 6, 6, 7, 4, 5, 5, 6, 5, 6, 6, 7, 5, 6, 6, 7, 6, 7, 7, 8 };    
    
void solveInnerCode(int *cands, int *res, int &res_num, int max_res) {
    // ToDo: Maximum number of res_num
    long long exp32=1;
    exp32 <<= 30;
    exp32 <<= 2;
    res_num = 0;
    long long candPerCol[9][27];
    int candPerColNum[9];
    for(int i=0; i < 9; i++) {
        candPerColNum[i] = 0;
        int x = cands[i];
        for(int j=0; j < 27; j++) {
            if(x&1)
                candPerCol[i][candPerColNum[i]++] = InnerCodeTable[j][i];
            x >>= 1;
        }
    }
    for(int i1 = 0; i1 < candPerColNum[0]; i1++)
        for(int i2 = 0; i2 < candPerColNum[1]; i2++)
            for(int i3 = 0; i3 < candPerColNum[2]; i3++)
                for(int i4 = 0; i4 < candPerColNum[3]; i4++)
                    for(int i5 = 0; i5 < candPerColNum[4]; i5++)
                        for(int i6 = 0; i6 < candPerColNum[5]; i6++)
                            for(int i7 = 0; i7 < candPerColNum[6]; i7++)
                                for(int i8 = 0; i8 < candPerColNum[7]; i8++)
                                    for(int i9 = 0; i9 < candPerColNum[8]; i9++) {
                                        long long cand = candPerCol[0][i1]+candPerCol[1][i2]+candPerCol[2][i3]+
                                                         candPerCol[3][i4]+candPerCol[4][i5]+candPerCol[5][i6]+
                                                         candPerCol[6][i7]+candPerCol[7][i8]+candPerCol[8][i9];
                                        if( ((cand) % 809) == 0) {
                                            cand /= 809;
                                            cand -= exp32;
                                            //printf("%d\n", cand);
                                            res[res_num++]=cand;
                                            if(max_res == res_num)
                                                return;
                                        }
                                    }
}






        
int Col_sh[9] = { 0, 3, 4, 5, 0, 2, 4, 6, 0 };
int Col_sh_r[9] = { 0, 6, 4, 2, 0, 5, 4, 3, 0 };

template<typename T1, typename T2> void CopyArrays(T1 *_dst, T2 *_src, int Len) {
	for (int i = 0; i < Len; i++)
		_dst[i] = _src[i];
}
template<typename T> T MIN(T a, T b) {
	return (a < b ? a : b);
}


void PrintVec(int *v, int L) {
	for (int i = 0; i < L; i++)
		printf("%d,  ", v[i]);
	printf("\n");
}

int findOptimalShift(int *vec, int vec_len, int shift, int c) {
	int e2[100], e1[100], sum1, min, sum2;
	sum1 = 0;
	sum2 = 0;
	for (int i = 0; i < vec_len; i++) {
		e2[i] = ErrTable2[vec[i]][AllValidRefs[shift + i][c]];
		e1[i] = ErrTable[vec[i]][AllValidRefs[shift + i][c]];
		sum1 += e2[i];
		sum2 += e1[i];
	}
	min = (sum1 < sum1 ? sum1 : sum2);
	for (int i = 0; i < vec_len; i++) {
		sum1 = sum1 - e2[i] + e1[i];
		sum2 = sum2 - e1[i] + e2[i];
		min = MIN(min, sum1);
		min = MIN(min, sum2);
	}
	return min;
}

int findOptimalShift(int *vec, int vec_len, int shift, int res[27]) {
	int min_val = 100;
	for (int c = 0; c < 27; c++) {
		res[c] = findOptimalShift(vec, vec_len, shift, c);
		min_val = MIN(min_val, res[c]);
		//if (min_val > res[c]) min_val = res[c];
	}
	return min_val;
}

int getMinIx(int min_val, int res[27], int &numOfIx) {
    int min_ix = 0;
    int bit_ix = 1;
    numOfIx = 0;
    for(int i=0; i < 27; i++, bit_ix <<= 1)
        if(res[i] == min_val) {
            min_ix |= bit_ix;
            numOfIx++;
        }
    return min_ix;
}

void calcAllOptions(int *vec, int N, int res1[9*7], int res2[9*7], int res3[9*7]) {
	int res[27];
	for (int i = 0; i < 9; i++) {
		for (int sh = 0; sh < 7; sh++) {
			res1[i+sh*9] = findOptimalShift(vec + i*N, N, sh, res);
            int numOfIx;
            res2[i+sh*9] = getMinIx(res1[i+sh*9], res, numOfIx);
            res3[i+sh*9] = numOfIx;
        }
	}
}

void shiftCols(int inp[9 * 7], int out1[9 * 7], int out2[9 * 7]) {
	for (int sh = 0; sh < 7; sh++) {
		for (int i = 0; i < 9; i++) {
			out1[i + ((Col_sh[i] + sh) % 7) * 9] = inp[i + sh * 9];
			out2[i + ((Col_sh_r[i] + sh) % 7) * 9] = inp[i + sh * 9];
		}
	}
	for (int sh = 0; sh < 7; sh++) {
		for (int i = 0; i < 4; i++) {
            int t= out2[i + sh * 9]; 
            out2[i + sh * 9] = out2[8-i + sh * 9];
            out2[8-i + sh * 9] = t;
        }
    }
}

void calcAllOptionsBackAndForth(int *vec, int N, int res11[9*7], int res21[9*7], int res31[9*7],int res12[9*7], int res22[9*7], int res32[9*7]) {
    int res1[9*7], res2[9*7], res3[9*7];
    calcAllOptions(vec, N, res1,res2,res3);
	shiftCols(res1, res11, res12);
	shiftCols(res2, res21, res22);
	shiftCols(res3, res31, res32);
}

int findOptimalShift(int out[9 * 7], bool useTwoCols, int &min_val) {
	int m[7] = { 0 };
	min_val = 1000;    
	for (int sh = 0; sh < 7; sh++) {
        int sh1 = (sh + 6) % 7;
		for (int i = 0; i < 9; i++) {
            if(useTwoCols)
                m[sh] += MIN(out[i + sh * 9], out[i + sh1 * 9]);
            else
                m[sh] += out[i + sh * 9];
		}
		min_val = MIN(min_val, m[sh]);
	}
	int optimalShifts = 0;
	for (int sh = 0; sh < 7; sh++) {
		if (m[sh] == min_val)
			optimalShifts |= (1 << sh);
	}
	return optimalShifts;
}



int findOptimalShift(int out1[9 * 7], int out2[9 * 7], bool useTwoCols, int &score, bool &useFirst) {
        int score1, score2;    
        int Sh1 = findOptimalShift(out1, useTwoCols, score1);
        int Sh2 = findOptimalShift(out2, useTwoCols, score2);
        if(score1 < score2) {
            score = score1;
            useFirst = true;
            return Sh1;
        }
        else {
            score = score2;
            useFirst = false;
            return Sh2;
        }
}

unsigned long long calcNumberOfOpt(int cand[9]) {

    unsigned long long m=1;
    for(int j=0; j < 9; j++) {
        unsigned int x = cand[j];
        m *= (bitCntTable[x&255]+bitCntTable[(x>>8)&255]+bitCntTable[(x>>16)&255]+bitCntTable[(x>>24)&255]);
    }
    return m;
}
void findCands(int *cands, int &cands_num, int cands_num_max, int Sh, bool useTwoCols, int *optMinIx, int *optMinSc) {
    
    int cand[9];
    int *toSolve;
    cands_num = 0;
    for(int i=0; i < 7; i++) {
        if(Sh&1) {
            if(useTwoCols) {
                int *min_ix_c0,*min_ix_c1;
                int *min_sc_c0,*min_sc_c1;
                min_ix_c1 = optMinIx + (i * 9);
                min_sc_c1 = optMinSc + (i * 9);
                
                if(i > 0) {
                    min_ix_c0 = optMinIx + ((i-1) * 9);
                    min_sc_c0 = optMinSc + ((i-1) * 9);
                }
                else {
                    min_ix_c0 = optMinIx + (6 * 9);
                    min_sc_c0 = optMinSc + (6 * 9);
                }
                for(int j=0; j < 9; j++) {
                    //printf("%d %d\n",min_sc_c0[j], min_sc_c1[j]);
                    if(min_sc_c0[j] < min_sc_c1[j]) {
                        cand[j] = min_ix_c0[j];
                    }
                    else if(min_sc_c0[j] > min_sc_c1[j]) {
                        cand[j] = min_ix_c1[j];
                    }
                    else {
                        cand[j] = min_ix_c0[j] | min_ix_c1[j];
                    }
                }
                toSolve = cand;
                //PrintVec(toSolve, 9);
            }
            else {
                toSolve = optMinIx + (i * 9);
            }
            int cNum;
            unsigned long long m=calcNumberOfOpt(toSolve);
            //printf("opt num = %d\n",m);
            if(m <= 50) {
                solveInnerCode(toSolve, cands, cNum, cands_num_max);
                cands_num += cNum;
                cands_num_max -= cNum;
                cands += cNum;
                if(cands_num_max <= 0)
                    return;
            }
            //PrintVec(cands, cands_num);
        }
        Sh >>= 1;
    }
}




int decodeRows(int *vec, int N, bool useTwoCols, int *cands, int &cands_num, int cands_num_max) {
	//int res1[9*7];
	//int res2[9*7];
	//int res3[9*7];
	int res11[9*7];
	int res21[9*7];
	int res31[9*7];
	int res12[9*7];
	int res22[9*7];
	int res32[9*7];
    
    calcAllOptionsBackAndForth(vec, N, res11, res21, res31,res12, res22, res32);
    
    int score;
    bool useFirst;
    int *optMinIx, *optMinSc;
    int Sh = findOptimalShift(res11, res12, useTwoCols, score,useFirst);
    
    if(useFirst) {
        optMinIx = res21;
        optMinSc = res11;
    }
    else {
        optMinIx = res22;
        optMinSc = res12;
    }    
    findCands(cands, cands_num, cands_num_max, Sh, useTwoCols, optMinIx, optMinSc);
    return score;
}


int* convertCodeStrToIntForDecoding(std::vector<std::string>& codes) {

	//From Nir code
	/*
	% 112 -> 'p' -> 0
	% 114 -> 'r' -> 1
	%  98 -> 'b' -> 2
	%  49 -> '1' -> BR -> 21
	%  50 -> '2' -> RB -> 12
	%  51 -> '3' -> BP -> 23
	%  52 -> '4' -> RP -> 13
	%  53 -> '5' -> PB -> 32
	%  54 -> '6' -> PR -> 31
	% 117 -> 'u' -> RBP -> 9
	arr(arr==112)=0;
	arr(arr==114)=1;
	arr(arr== 98)=2;
	arr(arr== 49)=3;
	arr(arr== 50)=4;
	arr(arr== 51)=5;
	arr(arr== 52)=6;
	arr(arr== 53)=7;
	arr(arr== 54)=8;
	arr(arr== 117)=9;
	*/
	//TODO - convert codes to int*, order is column wise (like matlab).
	//SO - iterate the vector - push_back values of first columns (translated), then second column

	int numElem = codes.size() * codes[0].length();
	int *res = new int[numElem];

	int counter = 0;
	for (int j = 0; j < codes[0].size(); ++j)
	{
		for (int i = 0; i < codes.size(); ++i)
		{
			//std::cout << "j=" << j << ",i=" << i << std::endl;
			char c = codes[i][j];
			int val = -1;
			switch (c) {
			case 'p':
				val = 0; break;
			case 'r':
				val = 1; break;
			case 'b':
				val = 2; break;
			case '1':
				val = 3; break;
			case '2':
				val = 4; break;
			case '3':
				val = 5; break;
			case '4':
				val = 6; break;
			case '5':
				val = 7; break;
			case '6':
				val = 8; break;
			case 'u':
				val = 9; break;
			}
			res[counter++] = val;
		}
	}
	return res;
}
